<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
<link href="CSS/Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<nav>
<ul class="navlist">
	<a  href="Index.html"><img class="img" src="Images/DGMEDIA.png" alt="logo"></a>
	<li class="navlistitem"><a href="Index.html">HOME</a> </li>
    <li class="navlistitem"><a href="About.html">ABOUT</a> </li>
    <li class="navlistitem"><a href="Work.html">WORK</a> </li>
    <li class="navlistitem"><a href="Contact.html">CONTACT</a> </li>
  </ul>
</nav>
<div class="abtdiv">
<img class="dgimg" src="Images/DSC_0036.JPG" alt="Dhwani Gajjar">
<h1 class="abtdghead">About Dhwani</h1>
<p class="abtdg">Dhwani Gajjar started her passion to take photos
at a very young age. She has always been interested
in media and was always intrigued by various aspects
of Film making. She did her Bachelor’s in
mass communication with a short film making course
and further decided to explore her passion with
Broadcasting Television and Independent Production
Course. Dhwani is experienced in software like 
Adobe Photoshop, Premiere Pro, After Effects
as well as Avid.</p>
	<button><a class="rtxt" href="Resume.html">RESUME</a></button>
</div>



<footer>&copy;2020 DHWANI GAJJAR</footer>


</body>
</html>
